jobs:
- name: Compile and unit test
  plan:
  - task: compile-test
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: gradle}
      run:
        path: gradle
        args: ["build"]
